ANALOG
Ch 1 Scale 1.32V/, Pos 2.93700V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.32V/, Pos 2.97000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 7.09800V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.800ms/, Main Delay 27.800000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

