ANALOG
Ch 1 Scale 1.00V/, Pos 12.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 10mV/, Pos 1.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -836.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay -45.800ns

ACQUISITION
Mode Averaging, # Avgs 8, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 29.99kHz
Pk-Pk(1), Cur 4.719V

