\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}}
\newlabel{eq:Ohm}{{1}{3}{Introduzione}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali e strumenti}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure di misura}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici dei quattro set di dati accostati al modello calcolato su di essi\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quattro}{{1}{8}{Grafici dei quattro set di dati accostati al modello calcolato su di essi\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.3}}
\newlabel{fig:confr}{{2}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.4}}
\newlabel{fig:amp-volt}{{3}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In ascissa sono rappresentati i valori di resistenza. Gli span orizzontali rappresentano la distanza dal valore centrale di $3\tmspace  +\thinmuskip {.1667em} \sigma [R]$ e sono posti ad altezze differenti per evitare sovrapposizioni.\relax }}{10}{figure.caption.5}}
\newlabel{fig:comp}{{4}{10}{In ascissa sono rappresentati i valori di resistenza. Gli span orizzontali rappresentano la distanza dal valore centrale di $3\, \sigma [R]$ e sono posti ad altezze differenti per evitare sovrapposizioni.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misurazioni facoltative della bobina\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}}
