\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diodi}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito usato per l'analisi dei diodi}}{4}{figure.1}}
\newlabel{fig:cD}{{1}{4}{Circuito usato per l'analisi dei diodi}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico esponenziale di $i$ in funzione di $\Delta V$}}{4}{figure.2}}
\newlabel{fig:gDe}{{2}{4}{Grafico esponenziale di $i$ in funzione di $\Delta V$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico linearizzato di $\qopname  \relax o{ln}{i}$ in funzione di $\Delta V$ con relativo modello dalla regressione lineare}}{4}{figure.3}}
\newlabel{fig:gDl}{{3}{4}{Grafico linearizzato di $\ln {i}$ in funzione di $\Delta V$ con relativo modello dalla regressione lineare}{figure.3}{}}
\newlabel{eq:regr1}{{3}{5}{Diodi}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito usato per l'analisi dei diodi Zener}}{5}{figure.4}}
\newlabel{fig:cZ}{{4}{5}{Circuito usato per l'analisi dei diodi Zener}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico esponenziale di $i$ in funzione di $\Delta V$}}{6}{figure.5}}
\newlabel{fig:gZe}{{5}{6}{Grafico esponenziale di $i$ in funzione di $\Delta V$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico linearizzato di $\qopname  \relax o{ln}{i}$ in funzione di $\Delta V$ con relativo modello}}{6}{figure.6}}
\newlabel{fig:gZl}{{6}{6}{Grafico linearizzato di $\ln {i}$ in funzione di $\Delta V$ con relativo modello}{figure.6}{}}
\newlabel{eq:regr2}{{8}{6}{Diodi}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di $\qopname  \relax o{ln}{i}$ in funzione di $\Delta V$ con i due modelli}}{7}{figure.7}}
\newlabel{fig:gZc}{{7}{7}{Grafico di $\ln {i}$ in funzione di $\Delta V$ con i due modelli}{figure.7}{}}
\newlabel{eq:regr3}{{11}{7}{Diodi}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico di $\qopname  \relax o{ln}{r_d}$ in funzione di $\qopname  \relax o{ln}{i}$ con il relativo modello ottenuto tramite regressione lineare.}}{8}{figure.8}}
\newlabel{fig:gZr}{{8}{8}{Grafico di $\ln {r_d}$ in funzione di $\ln {i}$ con il relativo modello ottenuto tramite regressione lineare}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ponte di Graetz}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ponte di Graetz con filtro capacitivo.}}{9}{figure.9}}
\newlabel{fig:bridge}{{9}{9}{Ponte di Graetz con filtro capacitivo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In blu la forma d'onda in uscita con il condensatore ($Rl=200\ \si {\ohm }$) ed in arancione se esso non ci fosse (quest'ultima forma d'onda \'e stata generata numericamente non potendole osservare contemporaneamente)}}{9}{figure.10}}
\newlabel{fig:brid_cfilter}{{10}{9}{In blu la forma d'onda in uscita con il condensatore ($Rl=200\ \si {\ohm }$) ed in arancione se esso non ci fosse (quest'ultima forma d'onda \'e stata generata numericamente non potendole osservare contemporaneamente)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Vin$ misurata prima del ponte a diodi e $Vout$ misurata ai capi del carico}}{10}{figure.11}}
\newlabel{fig:vmaxcconf}{{11}{10}{$Vin$ misurata prima del ponte a diodi e $Vout$ misurata ai capi del carico}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ripple su $Vout$ misurata ai capi del carico}}{11}{figure.12}}
\newlabel{fig:vppcconf}{{12}{11}{Ripple su $Vout$ misurata ai capi del carico}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ponte di Graetz con filtro capacitivo e diodo zener.}}{11}{figure.13}}
\newlabel{fig:bridgez}{{13}{11}{Ponte di Graetz con filtro capacitivo e diodo zener}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto ripple con $R_l = 200 \ \si {\ohm }$.}}{12}{figure.14}}
\newlabel{fig:ripplecomp}{{14}{12}{Confronto ripple con $R_l = 200 \ \si {\ohm }$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $V_{out\tmspace  +\thinmuskip {.1667em} max}$ in funzione del carico}}{13}{figure.15}}
\newlabel{fig:vdiod}{{15}{13}{$V_{out\, max}$ in funzione del carico}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ripple in funzione del carico.}}{14}{figure.16}}
\newlabel{fig:vdiodpp}{{16}{14}{Ripple in funzione del carico}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R_{out}$ in funzione del carico.}}{14}{figure.17}}
\newlabel{fig:rout}{{17}{14}{$R_{out}$ in funzione del carico}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficienza: $P_{out}$ potenza sul carico, $P_{z}$ potenza dissipata dal diodo zener, $P_{r}$ potenza dissipata dalla resistenza $R$ e $P_{d}$ totale della potenza persa nel filtering.}}{15}{figure.18}}
\newlabel{fig:eff}{{18}{15}{Efficienza: $P_{out}$ potenza sul carico, $P_{z}$ potenza dissipata dal diodo zener, $P_{r}$ potenza dissipata dalla resistenza $R$ e $P_{d}$ totale della potenza persa nel filtering}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{16}{section.5}}
