\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diodi}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ponte di Graetz}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ponte di Graetz con filtro capacitivo.}}{5}{figure.1}}
\newlabel{fig:bridge}{{1}{5}{Ponte di Graetz con filtro capacitivo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In blu la forma d'onda in uscita con il condensatore ($Rl=200\ \si {\ohm }$) ed in arancione se esso non ci fosse (quest'ultima forma d'onda \'e stata generata numericamente non potendole osservare contemporaneamente)}}{6}{figure.2}}
\newlabel{fig:brid_cfilter}{{2}{6}{In blu la forma d'onda in uscita con il condensatore ($Rl=200\ \si {\ohm }$) ed in arancione se esso non ci fosse (quest'ultima forma d'onda \'e stata generata numericamente non potendole osservare contemporaneamente)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Vin$ misurata prima del ponte a diodi e $Vout$ misurata ai capi del carico}}{6}{figure.3}}
\newlabel{fig:vmaxcconf}{{3}{6}{$Vin$ misurata prima del ponte a diodi e $Vout$ misurata ai capi del carico}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ripple su $Vout$ misurata ai capi del carico}}{7}{figure.4}}
\newlabel{fig:vppcconf}{{4}{7}{Ripple su $Vout$ misurata ai capi del carico}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ponte di Graetz con filtro capacitivo e diodo zener.}}{8}{figure.5}}
\newlabel{fig:bridgez}{{5}{8}{Ponte di Graetz con filtro capacitivo e diodo zener}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto ripple con $R_l = 200 \ \si {\ohm }$.}}{8}{figure.6}}
\newlabel{fig:ripplecomp}{{6}{8}{Confronto ripple con $R_l = 200 \ \si {\ohm }$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{out}$ in funzione del carico}}{9}{figure.7}}
\newlabel{fig:vdiod}{{7}{9}{$V_{out}$ in funzione del carico}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ripple in funzione del carico}}{10}{figure.8}}
\newlabel{fig:vdiodpp}{{8}{10}{Ripple in funzione del carico}{figure.8}{}}
