ANALOG
Ch 1 Scale 1.00V/, Pos 2.58750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 3.30V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.15000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.300ms/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 8, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
RMS - Full Screen(1), Cur 1.55V
Pk-Pk(2), Cur 20.17V
Maximum(1), Cur 5.266V

