\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplificatore differenziale}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificatore differenziale senza gene\-ratore corrente costante}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ampdiff_circ}{{1}{5}{Amplificatore differenziale senza gene\-ratore corrente costante}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificatore differenziale con gene\-ratore corrente costante}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ampdiff_cc_circ}{{2}{5}{Amplificatore differenziale con gene\-ratore corrente costante}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici di Bode dei guadagni, spiegazione nel testo.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gains}{{3}{6}{Grafici di Bode dei guadagni, spiegazione nel testo}{figure.3}{}}
\newlabel{fig:zs}{{4.1}{7}{Amplificatore differenziale}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento di $Z_S$ in funzione della frequenza.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modello $G_{diff}$ misurata.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Gdiffmodel}{{5}{7}{Modello $G_{diff}$ misurata}{figure.5}{}}
\newlabel{fig:gain_model}{{4.1}{8}{Amplificatore differenziale}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain in funzione della frequenza, in blu i punti sperimentali e in rosso la curva del modello.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ponte di Wheatstone}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sbilanciamento allontanandosi da $R_{x0}$ e misure ripetute a ponte bilanciato.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:sbil}{{7}{8}{Sbilanciamento allontanandosi da $R_{x0}$ e misure ripetute a ponte bilanciato}{figure.7}{}}
\newlabel{fig:complan}{{4.2}{10}{Ponte di Wheatstone}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot di $V_{out}$ misurata sul piano immaginario.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{out}$ in funzione di $\delta Z_x$}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:deltaz}{{9}{11}{$V_{out}$ in funzione di $\delta Z_x$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Induzione di Faraday}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ampiezza dell'induzione e della corrente sulla sorgente al variare della frequenza.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:induz}{{10}{11}{Ampiezza dell'induzione e della corrente sulla sorgente al variare della frequenza}{figure.10}{}}
\newlabel{fig:zeff}{{4.3}{12}{Induzione di Faraday}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto tra $Z_{eff}$ in blu e l'impedenza del coefficiente di mutua induzione in rosso.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:brut}{{4.3}{13}{Induzione di Faraday}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto a varie distanze in funzione della frequenza.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:r3}{{4.3}{14}{Induzione di Faraday}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mutua induzione in funzione della distanza.}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{15}{section.5}\protected@file@percent }
