\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scarica condensatore}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC passa basso utilizzato anche per l'analisi della scarica del condensatore}}{5}{figure.1}}
\newlabel{fig:RC_LP}{{1}{5}{Circuito RC passa basso utilizzato anche per l'analisi della scarica del condensatore}{figure.1}{}}
\newlabel{eq:cap_law}{{1}{5}{Scarica condensatore}{equation.4.1}{}}
\newlabel{eq:cap_equ}{{2}{5}{Scarica condensatore}{equation.4.2}{}}
\newlabel{eq:cap_dis}{{3}{6}{Scarica condensatore}{equation.4.3}{}}
\newlabel{eq:cap_dis_real}{{5}{6}{Scarica condensatore}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primo campione preso con il primo valore di resistenza, si nota qualitativamente che la scarica \'e compatibile con una caduta esponenziale}}{6}{figure.2}}
\newlabel{fig:cap_dis_ex}{{2}{6}{Primo campione preso con il primo valore di resistenza, si nota qualitativamente che la scarica \'e compatibile con una caduta esponenziale}{figure.2}{}}
\newlabel{eq:cap_dis_lin}{{7}{6}{Scarica condensatore}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit lineare della scarica del condensatore}}{7}{figure.3}}
\newlabel{fig:cap_dis_ex_lin}{{3}{7}{Fit lineare della scarica del condensatore}{figure.3}{}}
\newlabel{eq:gen_reg_params}{{8}{7}{Scarica condensatore}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{8}{section.5}}
