\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e strumenti}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scarica condensatore}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC passa basso utilizzato anche per l'analisi della scarica del condensatore}}{5}{figure.1}}
\newlabel{fig:RC_LP}{{1}{5}{Circuito RC passa basso utilizzato anche per l'analisi della scarica del condensatore}{figure.1}{}}
\newlabel{eq:cap_law}{{1}{5}{Scarica condensatore}{equation.4.1}{}}
\newlabel{eq:cap_equ}{{2}{5}{Scarica condensatore}{equation.4.2}{}}
\newlabel{eq:cap_dis}{{3}{6}{Scarica condensatore}{equation.4.3}{}}
\newlabel{eq:cap_dis_real}{{5}{6}{Scarica condensatore}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primo campione preso con il primo valore di resistenza, si nota qualitativamente che la scarica \'e compatibile con una caduta esponenziale}}{6}{figure.2}}
\newlabel{fig:cap_dis_ex}{{2}{6}{Primo campione preso con il primo valore di resistenza, si nota qualitativamente che la scarica \'e compatibile con una caduta esponenziale}{figure.2}{}}
\newlabel{eq:cap_dis_lin}{{7}{6}{Scarica condensatore}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di fit della scarica del condensatore, in blu i dati misurati, un punto ogni 400 per questioni di chiarezza, ed in rosso il risultato della regressione lineare.}}{7}{figure.3}}
\newlabel{fig:cap_dis_ex_lin}{{3}{7}{Esempio di fit della scarica del condensatore, in blu i dati misurati, un punto ogni 400 per questioni di chiarezza, ed in rosso il risultato della regressione lineare}{figure.3}{}}
\newlabel{eq:gen_reg}{{8}{7}{Scarica condensatore}{equation.4.8}{}}
\newlabel{tab:ABC1}{{4.1}{8}{Scarica condensatore}{equation.4.8}{}}
\newlabel{fig:fit1}{{4.1}{9}{Scarica condensatore}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtri RC}{10}{subsection.4.2}}
\newlabel{fig:RC_LP1}{{4.2}{10}{Filtri RC}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curcuito RC Low Pass}}{10}{figure.4}}
\newlabel{fig:RC_HP1}{{4.2}{10}{Filtri RC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curcuito RC High Pass}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafici dei tre filtri Low Pass e del filtro High Pass accostati alle loro previsioni teoriche, la linea verticale azzurra mostra la posizione della frequenza di taglio teorica}}{11}{figure.6}}
\newlabel{fig:RC_fil}{{6}{11}{Grafici dei tre filtri Low Pass e del filtro High Pass accostati alle loro previsioni teoriche, la linea verticale azzurra mostra la posizione della frequenza di taglio teorica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residui dei grafici di Bode dei filtri passa basso e passa alto}}{12}{figure.7}}
\newlabel{fig:RC_fil_res}{{7}{12}{Residui dei grafici di Bode dei filtri passa basso e passa alto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scarica Induttanza}{13}{subsection.4.3}}
\newlabel{fig:RL_circ}{{4.3}{13}{Scarica Induttanza}{subsection.4.3}{}}
\newlabel{fig:L_dis}{{4.3}{14}{Scarica Induttanza}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva di scarica esponenziale dell'induttore}}{14}{figure.8}}
\newlabel{eq:gen_reg1}{{16}{14}{Scarica Induttanza}{equation.4.16}{}}
\newlabel{eq:tauind}{{17}{14}{Scarica Induttanza}{equation.4.17}{}}
\newlabel{fig:fig_tau2}{{4.3}{15}{Scarica Induttanza}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva di scarica esponenziale dell'induttore}}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtri RLC}{16}{subsection.4.4}}
\newlabel{fig:RLC}{{4.4}{16}{Filtri RLC}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafici di Bode per i due filtri, in blu i punti sperimentali ed in rosso il modello teorico}}{17}{figure.10}}
\newlabel{fig:RCLfilter}{{10}{17}{Grafici di Bode per i due filtri, in blu i punti sperimentali ed in rosso il modello teorico}{figure.10}{}}
\newlabel{fig:figp}{{4.4}{18}{Filtri RLC}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regressione a parabola: in blu i punti sperimentali, in rosso la funzione di trasferimento teorica, in verde il risultato del fit a parabola, in nero $\omega _0$ di risonanza secondo il fit, in arancione ampiezza corrispondente a $|H|_{max}/\sqrt  {2}$ ed in magenta le $\omega $ che determinano la larghezza del picco sempre secondo il fit}}{18}{figure.11}}
\newlabel{eq:z0mod}{{23}{19}{Filtri RLC}{equation.4.23}{}}
\newlabel{eq:h0mod}{{24}{19}{Filtri RLC}{equation.4.24}{}}
\newlabel{fig:bodeconfr}{{4.4}{19}{Filtri RLC}{equation.4.26}{}}
